DB_HOST=127.0.0.1
DB_USER=root
#DB_PASSWORD=3x@ms3rv3roops
DB_PASSWORD=
DB_NAME=hybrid_mern
#DB_NAME_DASH=hybrid_sifyiibf_dashboard # Testing
DB_NAME_DASH=hybrid_mern # Testing
CLIENT=hybrid_mern
JWT_SECRET=sifyitestjwtsecretkey
MEMCACHED_SERVERS=localhost:11211
DEMOSERVER=https://node.sifyitest.com
QPIMGPATH   = C:\pro\itest\activate\photos\questionpaper\images
DOWNQPPATH   = C:\pro\itest\activate
CHECKSUMKEY =SIFY123456
FEED_DIR = C:\pro\itest\feed
CLOSURE_PATH = C:\Closure
CAN_SIGN_PATH=C:\pro\itest\activate\sign
CAN_PHOTO_PATH=C:\pro\itest\activate\photo
MYSQLPATH=C:/xampp/mysql/bin/mysql.exe
MYSQLPATHDUMP=C:/xampp/mysql/bin/mysqldump.exe
EXAM_DASHBOARD_URL=https://node.sifyitest.com/exam-dashboard
ACCESS_TOKEN=

